{
  "extends": [
    "next",
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "globals": {
    "React": "readonly"
  },
  "rules": {
    "@typescript-eslint/no-explicit-any": 2,
    "no-console": 2,
    "react/prop-types": "off",
    "react/require-default-props": "off"
  }
}
