{
  "extends": ["next", "next/core-web-vitals", "eslint:recommended"],
  "globals": {
    "React": "readonly"
  },
  "rules": {
    "@typescript-eslint/no-explicit-any": 0,
    "no-console": 2,
    "react/prop-types": "off",
    "react/require-default-props": "off",
    "no-multi-spaces": "error",
    "arrow-body-style": ["error", "never"],
    "quotes": "off",
    "no-unused-vars": "off",
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "*", "next": ["return"] },
      { "blankLine": "always", "prev": ["const", "let"], "next": "*" },
      {
        "blankLine": "always",
        "prev": ["case", "default"],
        "next": "*"
      }
    ],
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ]
  }
}
